{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "vitest.enable": true,
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "vitest.showFailMessages": true,
  "cSpell.words": [
    "ncukondo",
    "valibot"
  ]
}
